<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robby</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #1e1e1e;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card-custom {
            width: 100%;
            max-width: 600px;
            background-color: #f8f9fa;
            color: #333;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            padding: 2rem;
        }
        .btn-outline-dark {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="card bg-light text-dark text-center card-custom">
        <div>
            <p class="text-muted">My little helper</p>
            <h5 class="card-title">Robby</h5>
        </div>
        <hr>
        <div class="d-flex justify-content-around mb-4">
            <a href="/wecker" class="btn btn-outline-dark btn-sm rounded-pill">Wecker</a>
            <a href="/news" class="btn btn-outline-dark btn-sm rounded-pill">News</a>
            <a href="/wetter" class="btn btn-outline-dark btn-sm rounded-pill">Wetter</a>
        
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
